jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/msmm
jdbc.username=root
jdbc.password=081228cj
jdbc.initialSize=0
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
